<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <title>ROG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
         <div id="cabecera">
             Replublic of Gamer</br>
             Pagina de y para los jugadores de PC <br>
            <img src="Imagenes/1920x1080_ROG_Black_Metal_InnervateD.jpg" width= 700px height=300px  alt=""/>
        </div>
        <div id="Menu"> 
            <ul>
                <li>Inicio</li>
                <li>Quienes somos</li>
                <li>Tienda</li>
                <li>Catalogo de productos</li>
                <li>Contactos</li>
            </ul>
        </div>
        <div id="formulario">
            <h1>Escribenos y te responderemos</h1>
            <form>
                <div>
                <label for="Nombre"> Nombre: </label>
                <input type="text" id="nombre"/>
                </div>
                <div>
                <label for="Telefono"> Telefono: </label>
                <input type="text" id="telefono"/>
                </div>
                
                <div>
                <label for="Correo"> eMail: </label>
                <input type="text" id="email"/>
                </div>
                
                <div>
                <label for="Asunto"> Asunto: </label>
                <input type="text" id="asunto"/>
                <select id="asunto" naem="asunto">
                    <option value="" selected="selected"> Elige una opcion</option>
                    <option value="Informacion"> Solicitud de infromacion</option>
                    <option value="Cotiza"> Solicitar cotizacion</option>
                    <option value="Reclamacion"> Realizar una reclamacion</option>
                    <option value="Otros"> Otros</option>
                </select>
                </div>
                <div>
                <label for="Mensaje"> Mensaje: </label>  
                <textarea id="msg" cols="80" rows="10"></textarea>
                </div>
                
                <div class="boton">
                    <button type="submit"> Enviar</button>
                </div>    
            </form>    
              
        </div>
         <div id="pie">
            Calle Sanquintin Barrio Congreso Villa Carton #3
            contactos:+1 (849) 286-1576 </br>
            <a href="https://www.instagram.com/asusrog/?hl=es-la"><img src="Imagenes/38-instagram-3-512.png"width= 50px  height= 50px alt=""/></a>
            <a href="https://www.facebook.com/ASUSROG/"><img src="Imagenes/Facebook-logo.png" width= 40px  height= 40px alt=""/></a>
            <a href ="https://rog.asus.com/es/"><img src="Imagenes/asus-republic-of-gamers-logo-8B94B18AD7-seeklogo.com.png" width= 50px  height=50px alt=""/></a>
            <a href="https://twitter.com/asus_rog?lang=es"><img src="Imagenes/icon-03-512.png" width=50px  height= 50px alt=""/></a>
            
        </div>
    </body>
</html>